rootProject.name = 'TextLayout'

include ':app'
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')
include ':react-native-emdros'
project(':react-native-emdros').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-emdros/android')
