# SourceViewBible

./: .easignore  .gitignore  APP_AND_DATA_HANDOFF.md  DATA_RECOVERY.md  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
App/: .eslintrc  .flowconfig  README.md  SETUP.md  index.android.js  index.ios.js  package.json  release-android.sh  run-android.sh  uninstall-android.sh
App/SourceViewBible/: index.android.js  index.ios.js  package.json
App/android/: settings.gradle
App/android/app/: BUCK  build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/assets/sourceview/Datasets/en/NLT/: SourceView.bpt  sourceview.bpt
App/android/app/src/main/java/com/sourceviewbible/: MainActivity.java  MainApplication.java
App/android/app/src/main/res/values/: strings.xml
App/android/gradle/wrapper/: gradle-wrapper.properties
App/app/: SourceViewBible.js  SourceViewBibleApp.js
App/js/: SourceViewBible.js
Datasets/: BPT.md  README.md
Kraken/: .flowconfig  Gemfile  Statistics.json  css-sphere-highlights.rb  import-sphere-intros.rb  index.android.js  index.ios.js  kraken.rb  package.json  sphere-passages-csv-to-json.rb  sqlite-to-bpt.sh
Kraken/android/: settings.gradle
Kraken/android/app/: BUCK  build.gradle
Kraken/android/app/src/main/: AndroidManifest.xml
Kraken/android/app/src/main/java/com/kraken/: MainActivity.java
Kraken/android/app/src/main/res/values/: strings.xml
Kraken/app/: Kraken.js  Schema.js  SourceViewSchema.js  books.json  common.js  seed.js  spheres.json
Libraries/Emdros/: index.js  package.json
Libraries/Emdros/android/: build.gradle  local.properties
Libraries/Emdros/android/src/main/: AndroidManifest.xml
Libraries/Emdros/android/src/main/java/com/sourceviewbible/emdros/: Emdros.java  EmdrosEnv.java  EmdrosModule.java  EmdrosReactPackage.java
Libraries/Emdros/android/src/main/jni/: Android.mk  Application.mk  RCTEmdrosEnv.cpp  RCTEmdrosEnv.h  com_sourceviewbible_emdros_Emdros.cpp  com_sourceviewbible_emdros_Emdros.h
Libraries/react-native-activity-view/: ActivityView.m
Libraries/react-native-parallax-motion/: index.js
Libraries/react-native-parallel-motion/: package.json
TechnicalValidation/AndroidEmdros/: .gitignore  emdros.json  index.android.js  index.ios.js  package.json
TechnicalValidation/HarvestEmdros/: emdros.json  index.android.js  index.ios.js  package.json
TechnicalValidation/NavFlow/: index.android.js  index.ios.js
TechnicalValidation/NavFlow2/: .flowconfig  index.ios.js
TechnicalValidation/NavFlow3/: index.ios.js
TechnicalValidation/PieSpike/: PieChart.js  package.json
TechnicalValidation/QueryEmdros/: chart.js  emdros.js  index.android.js  index.ios.js  package.json
TechnicalValidation/RenderComponentFromString/: index.android.js  index.ios.js  package.json
TechnicalValidation/TextLayout/: TextLayout.js  index.android.js  index.ios.js  package.json  reload-android.sh  scripture.html
TechnicalValidation/TextLayout/android/: settings.gradle
TechnicalValidation/TextLayout/android/app/: build.gradle
TechnicalValidation/TextLayout/android/app/src/main/assets/sourceview/Datasets/en/NLT/: SourceView.bpt
TechnicalValidation/TextLayout/android/app/src/main/java/com/textlayout/: MainActivity.java  MainApplication.java
TechnicalValidation/TextLayout/android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  about.tsx  onboarding.tsx
app/(tabs)/: _layout.tsx  books.tsx  index.tsx  (+2 more)
presentation/: build_bible_societies.py  inline_assets.py  sourceview-data-guide.html  sourceview-pitch.html
scripts/: analyze-available-data.js  deep-inspect-bible.js  inspect-bible-json.js  process-source-data.js  show-bible-structure.js  test-realm.js
tools/: build_dump_words.sh  dump_words.cpp  extract_metadata.py
(+813 files in other folders)
