rootProject.name = 'SourceViewBible'

include ':app'
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-emdros'
project(':react-native-emdros').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-emdros/android')
include ':react-native-i18n'
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n/android')
