rootProject.name = 'Kraken'

include ':app'
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
include ':react-native-emdros'
project(':react-native-emdros').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-emdros/android')
